My Final Year IS Project
Based on CodeIgniter,
Bootstrap and Grocery Crud 

Todo
<!--  -->
<!-- create db tables, -->
<!-- create ui boiler plate -->
implement crud on db tables
fix .htacess to allow access to css,js and images folder in assets folder
reception
>username:jamesgsr@gmail.com
>password:simple

Do Login
Expected Functionality
Admin

        Add employees

        View, edit and delete employees records

        <!-- Can check out patients checked by each doctor and can also check status of that patient -->

        Record of a patient

        Documents of a patient

        Report of a patient

        Can check and edit billing information of a patient

        Can view the medication of a patient that is given to him

        Payroll information of an employee and can edit it

        Attendance of an employee
        
        Search of an employee

        Search of an patient

        Search of documents

                Change username and password

        View help

Doctor

        Insert Patients

        View and edit patients record

        View, add, edit and delete patient disease information

        View patient personal record

         Add documents

        View patient report

        Billing history

        View, add, edit and delete medication to a patient

        Can view medication sheet 

        Can set timing for check patients

        Can set online appointment request enable or disable

        Search patients

?         Search patients

        Search documents

        Chang password

        View help

Nurse

        Can insert medication

        Check patient medication

        Send messages

        View help

        Change password

Administration

        Insert bed

        Allot bed to a patient

        Entry when patient will leave bed

        Transfer patient from one bed to another

        Can check patients which has allotted bed

        Bed allotment history of any patient

        Charge bill to a patient

        Receive payment from a patient

        Check billing history of a patient

        Register new patients

        View, edit and delete outpatient record

        Can close a patient record

        Change password

Pharmacist

        Add medicines

        Add vendor

        Add inventory

        View, edit and delete medicines

        View ,edit and delete inventories

        Can record returns from any inventory

        View, edit and delete returns

        View, edit and delete vendors

        View, add, edit and delete medicines groups

        Search medicines

        Search inventories

        Search returns

        Sell medicines

        View sales

        Change password

Laboratorist

        Add  document against a patient

 Change password



